<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#1E9A73"
        android:text="@string/right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="232dp"
        android:backgroundTint="#1E9A73"
        android:text="@string/left_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view2"
        class="androidx.core.widget.NestedScrollView"
        android:layout_width="362dp"
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="202dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>